# TodoTaskApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gehad/todotask/app/: App.java  ApplicationComponent.java  ApplicationModule.java  TodoApp.java  todoApplication.java
app/src/main/java/com/gehad/todotask/common/: InterfaceNotImplementedException.java  ItemOffsetDecoration.java  KeyboardUtils.java  LocalDateFormatterUtil.java  RxTransformers.java
app/src/main/java/com/gehad/todotask/common/Services/: UploadFirebaseTasksService.java
app/src/main/java/com/gehad/todotask/common/di/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/gehad/todotask/common/util/: CommonUtils.java  DateUtils.java  InterfaceNotImplementedException.java  ItemOffsetDecoration.java  KeyboardUtils.java  LocalDateFormatterUtil.java  NetworkUtils.java  RxTransformers.java
app/src/main/java/com/gehad/todotask/data/local/: AppDatabase.java  ChecklistDao.java  CommentlistDao.java  LocalDataModule.java  TasksDao.java  TasksRepository.java
app/src/main/java/com/gehad/todotask/domain/: TaskController.java
app/src/main/java/com/gehad/todotask/domain/mapper/: ChecklistItemMapper.java  CommentlistItemMapper.java  TaskMapper.java
app/src/main/java/com/gehad/todotask/domain/model/: ChecklistItem.java  CommentTodo.java  CommentlistItem.java  Task.java  TaskFromFirebase.java
app/src/main/java/com/gehad/todotask/ui/MainTask/: TasksActivity.java
app/src/main/java/com/gehad/todotask/ui/TasksMain/: TaskActivity.java
app/src/main/java/com/gehad/todotask/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpDialog.java  BaseMvpFragment.java  BasePresenter.java  BaseViewHolder.java  MvpView.java  Presenter.java  ProgressDialog.java
app/src/main/java/com/gehad/todotask/ui/edittask/: DatePickerDialogFragment.java  EditTaskActivity.java  EditTaskActivityNew.java  EditTaskDiologPresenter.java  EditTaskFragment.java  EditTaskFragmentComponent.java  EditTaskNewFragment.java  EditTaskNewFragmentComponent.java  EditTaskPresenter.java  EditTaskPresenterNew.java  (+2 more)
app/src/main/res/drawable/: border_blue.xml  border_gray.xml  border_white.xml  done_select.xml  ic_delete_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_filter_list_done.xml  ic_send_black_24dp.xml  raduis_all.xml
app/src/main/res/layout/: activity_add_task.xml  activity_add_task2.xml  activity_login.xml  activity_task.xml  activity_tasks.xml  comment_list_item.xml  dialog_newtask.xml  dialog_progress.xml  fragment_add_task2.xml  fragment_comment.xml  fragment_tasks.xml  list_item_task.xml  list_item_task2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
